# RichEditor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
RichEditor/: build.gradle
RichEditor/src/main/: AndroidManifest.xml
RichEditor/src/main/java/com/scwen/editor/: FocusChangeListener.java  RichEditer.java
RichEditor/src/main/java/com/scwen/editor/controller/: AlignmentController.java  NormalController.java  OnEditActionListener.java  QuoteController.java
RichEditor/src/main/java/com/scwen/editor/model/: TodoBean.java
RichEditor/src/main/java/com/scwen/editor/parser/: Html.java  HtmlToSpannedConverter.java
RichEditor/src/main/java/com/scwen/editor/span/: BoldSpan.java  ItalicSpan.java  LineSpaceSpan.java  MyBulletSpan.java  MyQuoteSpan.java  TodoSpan.java
RichEditor/src/main/java/com/scwen/editor/styles/: BoldStyle.java  ItalicStyle.java  NormalStyle.java  UnderlineStyle.java
RichEditor/src/main/java/com/scwen/editor/util/: BitmapUtil.java  DensityUtil.java  EditConstants.java  EditerTranform.java
RichEditor/src/main/java/com/scwen/editor/weight/: ImageWeight.java
RichEditor/src/main/res/layout/: note_input_todo.xml
RichEditor/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/scwen/note/: MainActivity.java  MyApplication.java  NoteBean.java  NoteEditorActivity.java
app/src/main/java/com/scwen/note/adapter/: NoteListAdapter.java
app/src/main/java/com/scwen/note/fragment/: HomeFragment.java
app/src/main/java/com/scwen/note/util/: DateUtil.java  NetWorkUtils.java
app/src/main/java/com/scwen/note/voicerecog/: AutoCheck.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  MyLogger.java  MyRecognizer.java  RecoError.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/com/scwen/note/weight/: FABBehavior.java  LabelView.java  Test.java  VoiceRectView.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_format_align_black_24dp.xml  ic_format_bold_black_24dp.xml  ic_format_italic_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_format_size_black_24dp.xml  ic_format_strikethrough_black_24dp.xml  ic_format_underlined_black_24dp.xml  ic_image_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_reply_black_24dp.xml  selector_note_voice.xml  shape_gray_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  fragment_home.xml  item_note_list.xml  note_editor_label.xml
app/src/main/res/menu/: menu_editor.xml  menu_home.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_customer.xml
app/src/main/res/values/: colors.xml  ic_customer_background.xml  strings.xml
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/scwen/editor/: RichEditer.java
editor/src/main/java/com/scwen/editor/controller/: BulletContorller.java  NormalController.java  QuoteController.java  StyleController.java
editor/src/main/java/com/scwen/editor/parser/: Html.java  XmlUtils.java
editor/src/main/res/drawable/: big_image_placeholder.xml  cursor_drawable.xml
editor/src/main/res/layout/: note_input_image.xml  note_input_todo.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
