apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation files('libs/tagsoup-1.2.1.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
// 配置2
publish {
    userOrg = 'scwen7'             // Binary用户名
    repoName = 'RichEditor'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.github.scwen7'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'RichEditor'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.1'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'a RichEditor'            // 对该开源组件的说明
    website = 'https://github.com/ScWen7/RichEditor'  // VCS地址，即填写项目上传的Github地址
}